1. install Minecraft bedrock from microsoft store
2. install iobit on default directory : "C:\Program Files (x86)\IObit\IObit Unlocker\IObitUnlocker.exe"
    ''''''
    '''''' https://www.iobit.com/en/iobit-unlocker.php
    ''''''
3. extract the McUnclockTool
4. open the folder then run "staticUnlock.ps1" { right click and click run with powershell }
5. done
 


  if error : 
{
    staticUnlock.ps1 cannot be loaded because running scripts is disabled on this system

}

Then ::::::::::::::::::::::[]
    open powershell with admin perms then execute this command 
    : Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope CurrentUser
    